## Deployed Eliza URL
PROD_URL=https://your-production-url.com
DEV_URL=https://your-dev-url.com

## DB
POSTGRES_URL=postgresql://user:password@localhost:5432/dbname
PROD_POSTGRES_PASSWORD=your_production_password

PROD_POSTGRES_URL=postgresql://user:password@host:5432/dbname
PROD_PUBLIC_POSTGRES_URL=postgresql://user:password@host:5432/dbname

# Logging
DEFAULT_LOG_LEVEL=info
LOG_JSON_FORMAT=false            # Print everything in logger as json; false by default

###############################
#### Client Configurations ####
###############################

# Discord Configuration
DISCORD_APPLICATION_ID=your_discord_app_id
DISCORD_API_TOKEN=your_discord_bot_token
DISCORD_VOICE_CHANNEL_ID=your_voice_channel_id  # Optional
DISCORD_CHANNEL_ID=your_text_channel_id
SERVER_ID=1379050110301765683
ROOM_ID=1379050110301765686 
#######################################
#### Model Provider Configurations ####
#######################################

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key 
# Anthropic Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key  # For Claude

# OriginTrail DKG
DKG_ENVIRONMENT="testnet"  # Values: "development", "testnet", "mainnet"
DKG_HOSTNAME="your_dkg_hostname"
DKG_PORT="8900"
DKG_PUBLIC_KEY="your_dkg_public_key"
DKG_PRIVATE_KEY="your_dkg_private_key"
DKG_BLOCKCHAIN_NAME="base:84532"  # Values: (mainnet) "base:8453", "gnosis:100", "otp:2043" (testnet) "base:84532", "gnosis:10200", "otp:20430"

# Biontology API Key
BIONTOLOGY_KEY=your_biontology_api_key

# GCP

GCP_JSON_CREDENTIALS={"type": "service_account", "project_id": "your_project_id", ...}  # Your full GCP service account JSONGOOGLE_DRIVE_FOLDER_ID=1ygkJInWsMx9XWHsZN_L7dHSGYeT-gIz8
# NOTE: ONLY ONE OF THE BELOW TWO SHOULD BE POPULATED
GOOGLE_DRIVE_FOLDER_ID= # the id of the folder where you want to dump the scientific papers


# Railway

LLAMA_INDEX_API_KEY=llx-your_llamaindex_api_key
RAILWAY_ENVIRONMENT_NAME=local

VISION_AGENT_API_KEY=Your_landing_ai_api

# Oxigraph
PROD_OXIGRAPH_HOST=http://oxigraph:7878 # railway
LOCAL_OXIGRAPH_HOST=http://your-local-oxigraph-host

ENV=dev 

# Local folder for papers
PAPER_FOLDER="papers"
# Use Google Drive for papers (true/false)
USE_GOOGLE_DRIVE=true

PINATA_JWT=yourpinata__jwt_token
GATEWAY_URL=your_pinata_cloud_api
PINATA_API_KEY=pinata_private_key
PINATA_API_SECRET=pinata_public_key
